uuid: ef3c8dc2-1a69-3ce1-afd8-f7822660577a
Inventory: |
  rO0ABXcEAAAAKXBwcHBwcHBwc3IAGm9yZy5idWtraXQudXRpbC5pby5XcmFwcGVy8lBH7PESbwUC
  AAFMAANtYXB0AA9MamF2YS91dGlsL01hcDt4cHNyADVjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0
  LkltbXV0YWJsZU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgACTAAEa2V5c3QAEkxqYXZhL2xh
  bmcvT2JqZWN0O0wABnZhbHVlc3EAfgAEeHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8Qcyls
  AgAAeHAAAAAEdAACPT10AAF2dAAEdHlwZXQABmFtb3VudHVxAH4ABgAAAAR0AB5vcmcuYnVra2l0
  LmludmVudG9yeS5JdGVtU3RhY2tzcgARamF2YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZh
  bHVleHIAEGphdmEubGFuZy5OdW1iZXKGrJUdC5TgiwIAAHhwAAAPc3QACk9BS19QTEFOS1NzcQB+
  AA4AAAAacHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHA=
Xp: 0.0
PreviousLocation:
  ==: org.bukkit.Location
  world: world
  x: 321.54665227617727
  y: 54.0
  z: -1083.4563027182076
  pitch: 73.417786
  yaw: -119.69836
Flight: false
VanishType: NONE
GameMode: SURVIVAL
FIRE_TICKS: -20
PotionEffects: []
