ef3c8dc2-1a69-3ce1-afd8-f7822660577a:
  name: ZodmiMC
  glass-color: WHITE_STAINED_GLASS_PANE
  alert-options: []
  vanish-type: TOTAL
  staff-mode: false
  night-vision: VANISH,false;STAFF_MODE,false
b6f5a717-2ad7-317c-9d43-c1bf65cb5d9d:
  name: $rim
  glass-color: WHITE_STAINED_GLASS_PANE
  alert-options: []
  vanish-type: NONE
  staff-mode: false
  night-vision: ''
366f6e64-a46b-37f0-b1d0-30779355f31e:
  name: secbba1_45667
  glass-color: WHITE_STAINED_GLASS_PANE
  alert-options: []
  vanish-type: NONE
  staff-mode: false
  night-vision: ''
