Colors:
  lred: '#fd5e5e'
  light_red: '#fd5e5e'
  cyan: '#31eace'
  red: '#ea3131'
  white: '#ffffff'
  lorange: '#fdba5e'
  light_orange: '#fdba5e'
  dgray: '#6c6c62'
  dark_gray: '#6c6c62'
  light_cyan: '#5edefd'
  lcyan: '#5edefd'
  light_green: '#91f251'
  lgreen: '#91f251'
  light_yellow: '#ffeea2'
  lyellow: '#ffeea2'
  pink: '#ea31b2'
  light_pink: '#fd8ddb'
  lpink: '#fd8ddb'
  yellow: '#ead931'
  light_purple: '#e39fff'
  lpurple: '#e39fff'
  gray: '#aaa8a8'
  green: '#74ea31'
  lblue: '#5e9dfd'
  light_blue: '#5e9dfd'
  light_gray: '#d4d9d8'
  lgray: '#d4d9d8'
  black: '#000000'
  orange: '#ea9631'
  blue: '#3196ea'
  purple: '#bd31ea'
