Plugin:
  # Localized plugin name. It's used in messages and with internal placeholders.
  Name: nightcore
  # Plugin prefix. Used in messages.
  Prefix: <lyellow><b>nightcore</b></lyellow><dgray> » </dgray><gray>
  # Command names that will be registered as main plugin commands.
  # Do not leave this empty. Split multiple names with a comma.
  Command_Aliases: nightcore,ncore
  # Sets the plugin language.
  # Basically it tells the plugin to use certain messages config from the '/lang/' sub-folder.
  # If specified language is not available, default one (English) will be used instead.
  # [Default is System Locale]
  Language: en
DataFixer:
  # When enabled, uses Mojang's DataFixer util to update ItemStacks from <= 1.20.4 NBT format to 1.20.5+ NBT format.
  # IMPORTANT NOTE: You need to use this setting only once! Enable it, reboot the server and re-save all configurations that stores compressed item data: shops, crates, etc.
  Enabled: false
ModernTextFormation:
  # When enabled, parses (deserializes) language messages to Spigot TextComponent(s) on plugin load.
  # When disabled, parses (deserializes) language texts to Spigot TextComponent(s) in runtime when sending it to player.
  # Enabling this setting is good for performance, however messages with placeholders will be recompiled in runtime anyway.
  # (Side Note) Unlike NexEngine, it does not uses regex anymore, which makes deserialization significantly faster and accurate.
  # [Default is true]
  Precompile_Language: true
Menu:
  # Sets cooldown (in milliseconds) for player clicks in GUIs.
  # [Default is 150ms]
  Click_Cooldown: 150
UserData:
  Cache:
    # [ OUTDATED, MOVED IN PER-PLUGIN config.yml ]
    LifeTime: 300
Engine:
  # Allows to use legacy color codes (such as '&7', '&l', etc.) in plugin configurations.
  # This setting exist for backwards compatibility only! There are NO GUARANTEES that it will persist for future updates!
  # You should NOT use it unless you need to add support for your custom language configurations & translations with legacy codes.
  # You should migrate to new text format as soon as possible: https://github.com/nulli0n/nightcore-spigot/wiki/Text-Formation
  Legacy_Color_Support: true
Number:
  # Control over how numerical data is formatted and rounded.
  # Allowed modes: UP, DOWN, CEILING, FLOOR, HALF_UP, HALF_DOWN, HALF_EVEN, UNNECESSARY
  # A tutorial can be found here: https://docs.oracle.com/javase/tutorial/i18n/format/decimalFormat.html
  Format:
    Format: '#,###.###'
    Rounding: half_even
  # Sets step for the Number Shortcut's magnitude.
  # When a number is about to be compacted, it will be divided by this value to determine if it falls under specific Number Shortcut.
  # [Default is 1000]
  Shortcut_Step: 1000
  # Custom number shortcuts.
  Shortcut_List:
    thousand:
      Magnitude: 1
      Name: k
    million:
      Magnitude: 2
      Name: m
    billion:
      Magnitude: 3
      Name: b
    trillion:
      Magnitude: 4
      Name: t
    quadrillion:
      Magnitude: 5
      Name: q
