general-prefix: '&dStaff++ &8»'
warnings-prefix: '&dVerwarnungen &8»'
tickets-prefix: '&dTickets &8»'
trace-prefix: '&dTrace &8»'
protect-prefix: '&dProtected &8»'
investigations-prefix: '&dInvestigations &8»'
separator-color: '&b'
staff-list-start: '&7%longline%'
staff-list-member: '&b%player% &%statuscolor%•'
staff-list-end: '&7%longline%'
revived-staff: '&bDu hast &7%target%''s &bInventar auf den vorherigen Stand zurückgesetzt.'
revived-user: '&bDein Inventar wurde auf den vorherigen Stand zurückgesetzt!'
command-blocked: '&bDieser Befehl ist für Teammitglieder geblockt.'
mode-command-blocked: '&bDieser Befehl ist für Staff Modus geblockt!'
on-cooldown: '&bDu musst noch &7%seconds% &bSekunden warten bis du diesen Befehl ausführen
  kannst.'
note-added: '&bHinweis hinzugefügt für &7%target%&b.'
note-cleared: '&bNotizen gereinigt für %target%&b.'
note-deleted: '&bYou deleted note for &7%target%&b with id &6%noteId%&b.'
note-list-start: '&7%longline%'
note-list-entry: '&b%count% &7%note%'
note-list-entry-private: '&b%count% &1[&CP&1] &7%note%'
note-list-end: '&7%longline%'
notes:
  staff-notification-created: '&4%notedBy% &6has created a note for player &4%target%&6:
    [&7%note%&6]'
  prefix: '&dNotes &8»'
player-not-registered: This player does not exist
login-register: '&bDa Sie Mitarbeiter sind, müssen Sie ein Passwort registrieren Sie
  Ihr Konto aus werden entführt zu schützen. Verwenden Sie &7/register &bzu registrieren.'
login-registered: '&bKennwort akzeptiert! Sie werden aufgefordert, dieses Passwort
  jedes Mal, die Sie verwenden anmelden.'
login-waiting: '&bSie wurden eingefroren! Bitte geben Sie Ihre Mitarbeiter Passwort,
  um fortzufahren.'
login-accepted: '&bEingeloggt.'
passwords-dont-match: '&bDie Passwörter stimmen nicht überein'
no-permission: '&cDu hast nicht genug Rechte um diesen Befehl auszuführen.'
bypassed: '&cBefehl wurde umgangen durch den Spieler!'
player-offline: '&cDieser Spieler ist offline.'
unknown-command: '&cUnbekannter Befehl.'
invalid-arguments: '&cUngültige Argumente. (%usage%)'
only-players: '&bKonsole nicht erlaubt diesen Befehl zu verwenden.'
no-found: '&bNicht gefunden!'
type-input: '&bGeben Sie Ihre Eingabe im Chat!'
input-accepted: '&bakzeptiert und eingereicht.'
enabled: aktiviert
disabled: deaktiviert
chatchannels:
  joined: '&C%player% &6joined the channel'
  closed: '&6This channel has been closed'
  left: '&C%player% &6left the channel'
reports:
  # Prefix für alle Nachrichten bezüglich reports.
  prefix: '&dReports &8»'
  chatchannel:
    prefix: '&4&L[&C&LReport %channelId%&4&L]'
    chatline: '&7%sender% &7> &f%message%'
    openingmessage: |
      &6You are in direct contact with a staffmember
      &6Type "/rc %channelId% <message>" to send messages on this channel
  reporter:
    report-created: '&bDu hast &7%culprit% &baus dem Grund &7%reason%&b reportet.'
    report-player-created: '&bDu hast &7%culprit% &baus dem Grund &7%reason%&b reportet.'
    report-rejected: '&7Your report has been rejected by &6%staff%&7.'
    report-resolved: '&7Your report has been resolved by &6%staff%&7.'
    report-accepted: '&7Your report has been accepted by &6%staff%&7.'
    view-reports-button: '&9View your reports!'
    view-reports-button-tooltip: Click to view your reports
  report-created-notification: '&7%culprit% &breportet &7%reporter% &bfür &7%reason%&b.'
  report-player-created-notification: '&7%reporter% &bhas reported %culprit% for &7%reason%&b.'
  report-reopened-notification: '&b%staff% &7reopened report from &6%reporter%'
  report-deleted-notification: '&b%staff% &7deleted report from &6%reporter%'
  report-accepted-notification: '&b%staff% &7has accepted report from &6%reporter%'
  report-closed-notification: '&6%staff% &fchanged report status to &6%status% &fReporter:
    &6%reporter%'
  reports-cleared: '&bDu hast alle Reports von &7%culprit%&b geöscht.'
  
  # Linien werden durch Kommas getrennt
  reports-list-start: '&7%longline%, &7%target% &bhat &7%reports% &breports.'
  reports-list-entry: '&b%count%: &7%reason%'
  # Linien werden durch Kommas getrennt
  reports-list-end: '&7%longline%'
  
  resolve-confirmation-question: |
    &1===================================================
    &6       You have chosen to resolve this report"
    &6Type your closing reason in chat to resolve the report
    &6      Type "cancel" to cancel closing the report
    &1===================================================
  resolve-cancelled: '&CYou have cancelled resolving this report'
  reject-confirmation-question: |
    &1==================================================
    &6        You have chosen to reject this report
    &6Type your closing reason in chat to reject the report
    &6        Type "cancel" to cancel closing the report
    &1==================================================
  reject-cancelled: '&CYou have cancelled rejecting this report'
  
  status:
    RESOLVED: RESOLVED
    REJECTED: REJECTED
    OPEN: OPEN
    IN_PROGRESS: IN_PROGRESS
warned: '&bDu hast &7%target% &bverwarnt mit dem Grund: &7%reason%&b.'
warn: '&bDu wurdest gewarnt für &7%reason%&b.'
warnings-cleared: '&bVerwarnungen gelöscht für den Spieler &7%target%&b.'
warnings-list-start: '&7%longline%, &7%target% &bhas &7%warnings% &bwarnings.'
warnings-list-entry: '&b%count%: &7%reason%'
warnings-list-end: '&7%longline%'
warnings-notify: You have %warningsCount% new warnings!
warned-announcement: '&7%issuer% &bhas warned &7%target% &bfor &7%reason%&b.'
infraction-item: '&bVerwarnungen: &7%warnings%, &bReports: &7%reports%, &bReport Grund:
  &7%reason%'
staff-chat-status: '&bdTeamchat &7%status%&b.'
staff-chat-muted: '&bStaff Chat has been &7muted&b.'
staff-chat-unmuted: '&bStaff Chat has been &7unmuted&b.'
staff-chat-sound-enabled: '&bStaff Chat notification sound &7enabled&b.'
staff-chat-sound-disabled: '&bStaff Chat notification sound &7disabled&b.'
chat-clear-line: ''
chat-cleared: '&bDer Chat wurde von &7%player%&b gereinigt.'
chat-toggled: '&bDer Chat wurde &7%status% &bvon &7%player%&b.'
chat-prevented: '&bDu darfst zurzeit nicht im Chat schreiben.'
chat-slowed: '&bDer Chat wurde verlangsamt auf &7%seconds% &bvon &7%player%&b.'
chatting-fast: '&bYou are chatting too fast!'
blacklist-hover: '&bDiese Nachricht wurde zensiert weil &7%censoredlist%&b.'
blacklist-censor-color: ''
blacklist-chat-format: '&7%player% &8» &7%message%'
total-vanish: '&bTotal Vanish wurde &7%status%&b.'
list-vanish: '&bTablist Vanish wurde &7%status%&b.'
player-vanish: '&bYour player vanish has been &7%status%&b!'
vanish-enabled: '&2Vanish enabled'
vanish-chat-prevented: '&bYou are not allowed to chat right now!'
vanish-join-message: '&e%player% joined the game'
vanish-leave-message: '&e%player% left the game'
ticket-submitted: '&bDein Ticket wurde eingereicht. &7(#%ticket%)'
ticket-opened: '&bTicket &7#%ticket% &bwurde als von dir geöffnet markiert.'
ticket-removed: '&bTicket &7#%ticket% &bwurde bearbeitet. (%reason%)'
ticket-response-staff: '&b#%ticket% - Teammitglied: &7%player% &8» &7%message%'
ticket-response-user: '&b#%ticket% - Spieler: &7%player% &8» &7%message%'
ticket: '&b#%Ticket%: &7%player% &8» &7%message%'
ticket-not-found: '&bDass nicht existiert oder geschlossen!'
ticket-list-start: '&7%longline%, &7%tickets% &boffenen Tickets'
ticket-list-entry: '&b#%ticket% - %target%: &7%message%'
ticket-list-end: '&7%longline%'
alert-changed: '&7%alerttype% &bBenachrichtigungen &7%status%&b.'
alerts-name: '&7%old% &bhat seinen Namen in &7%new%&b geändert.'
alerts-chat-phrase-detected: '&7%target% &bhas placed a message in chat containing
  the words (&7%detectedPhrases%&b)'
alerts-command-detected: '&7%target% &bhas tried executing the command (&7%command%&b)'
alerts-mention: '&7%target% &bhat deinen Namen im Chat erwähnt.'
alerts-xray: |-
  &7%target% &bhat &7%count% %itemtype% &babgebaut! With: [tooltip|&c%tool-type%|&b%tool-type%
  &7%tool-enchantments%]
alerts-blacklist: '&c[SWEAR] &7[%server%] &6%player%&7: %uncensored-message%'
mode-status: '&bStaff-Modus wurde &7%status%&b.'
mode-original-location: '&bDu wurdest zurück zum alten Ort teleportiert.'
mode-random-teleport: '&bDu wurdest zufällig zu einem Spieler teleportiert!'
mode-not-enough-players: '&bEs sind nicht genug Spieler online um dich zu einem zufälligen
  Spieler zu teleportieren.'
mode-fly-enabled: '&3Flight is now &6on'
mode-fly-disabled: '&3Flight is now &6off'
gui-reports: '&bReports'
gui-mine: '&bMiners'
gui-miner: '&b%player% @ &7%locationy%'
gui-counted: '&b%player%'
freeze: '&4&lDu wurdest von einem Teammitglied eingefroren TRENNE NICHT DIE VERBINDUNG!
  &4&lBitte verbinde dich auf unseren TeamSpeak Server. (shortninja.net)'
unfrozen: '&bDu bist nun nicht mehr eingefroren.'
staff-froze: '&bDu fror &7%target%&b.'
staff-unfroze: '&bDu aufgetaut &7%target%&b.'
freeze-logout: '&7%player% &babgemeldet und war eingefroren!'
freeze-title: '&6You have been frozen.'
freeze-subtitle: Do not log out!
freeze-chat-prevented: '&bYou are not allowed to chat right now!'
freeze-chatchannel:
  prefix: '&4&L[&b&LFrozen chat&4&L]'
  chatline: '&7%sender% &7> &f%message%'
  openingmessage: |
    &6You are in direct contact with a staffmember
    &6Type "/fc <message>" to send messages on this channel
cps-start: '&bStarte CPS-Check für &7%target% &bfür &7%seconds%&b...'
cps-finish-normal: '&7%player% &bhat ungefähr &7%cps% &bCPS. &7(Wahrscheinlich benutzt
  er kein Autoclicker!)'
cps-finish-max: '&7%player% &bhat ungefähr &7%cps% &bCPS. &7(Wahrscheinlich  benutzt
  er Autoclicker!)'
examine-food: '&bLeben: &7%health%, &bHunger: &7%hunger%'
examine-ip: '&bIP Adresse: &7%ipaddress%'
examine-gamemode: '&bSpielmodus: &7%gamemode%'
examine-location: '&bOrt: &7%location%'
examine-warn: '&bVerwarne diesen Spieler'
examine-freeze: '&bFriere diesen Spieler ein'
examine-notes: '&bNotizen für diesen Spieler:'
examine-notes-note: '&b%player%: &7%note%'
follow: '&bDu &7%status% nun %target%&b.'
strip: '&7%player%''s Rüstung wurde entfernt!'
ban-permabanned: '&6%target% has been permanently banned from the server by %issuer%'
ban-tempbanned: '&6%target% has been banned from the server by %issuer% for %duration%'
ban-unbanned: '&6%target% has been unbanned from the server by %issuer%'
ban-extended: '&7You have extended &6%target%&7''s ban by %extensionDuration%'
ban-reduced: '&7You have reduced &6%target%&7''s ban by %reductionDuration%'
ban-tempbanned-kick: '[Banned] You have been temporarily banned from this server.
  Ban ends in: %duration%'
ban-permabanned-kick: '[Banned] You have been permanently banned from this server'
ban-appeal-open-notify: There are %appealsCount% unresolved appealed bans!
ipbans:
  prefix: '&dBans &8»'
  permabanned: '&6%issuer% has banned ip-address %ip% from the server'
  tempbanned: '&6%issuer% has banned ip-address %ip% from the server for %duration%'
  unbanned: '&6%issuer% has unbanned ip-address %ip%  from the server'
  tempbanned-kick: '[Banned] Your ip-address has been temporarily banned from this
    server'
  permabanned-kick: '[Banned] Your ip-address has been permanently banned from this
    server'
kick-notifyplayers: '&6%target% has been kicked from the server by %issuer%'
kick-kickmessage: '&6You have been kicked from the server by %issuer%. Reason: %reason%'
mute-expired: '&6Your mute has expired. You can now chat again.'
mute-permamuted: '&6%target% has been muted by %issuer%'
mute-unmuted: '&6%target% has been unmuted by %issuer%'
mute-tempmuted: '&6%target% has been muted by %issuer% for %duration%'
mute-muted: '&6You are currently muted. You are not allowed to chat.'
mute-extended: '&7You have extended &6%target%&7''s mute by %extensionDuration%'
mute-reduced: '&7You have reduced &6%target%&7''s mute by %reductionDuration%'
mute-appeal-open-notify: There are %appealsCount% unresolved appealed mutes!
mute-notify: You are currently muted!
appeal-created: '&6Appeal has been submitted.'
appeal-approved: '&6Your appeal has been &2approved&6.'
appeal-rejected: '&6Your appeal has been &4rejected&6.'
appeal-approve: '&6Appeal approved'
appeal-reject: '&6Appeal rejected'
appeal-open-notify: There are %appealsCount% unresolved appealed warnings!
investigated:
  
  # ###########################################################
  # +------------------------------------------------------+ #
  # |                   INVESTIGATIONS                     | #
  # +------------------------------------------------------+ #
  # ###########################################################
  investigation-started: '&6You are currently under investigation'
  investigation-paused: '&6The investigation has been paused'
  investigation-concluded: '&6The investigation on you has been concluded'
  under-investigation-title: '&CYou are under investigation'
  under-investigation-join: '&6You are under currently being investigated'
investigation:
  staff-notification-started: '&4%investigator% &6has started investigating &4%investigated%'
  staff-notification-concluded: '&4%investigator% &6has concluded the investigation
    on &4%investigated%'
  staff-notification-paused: '&4%investigator% &6has paused investigating &4%investigated%'
  staff-notification-evidence-linked: '&4%investigator% &6has linked evidence %evidenceType%
    (ID=%evidenceId%) to investigation (ID=%investigationId%)'
  staff-notification-evidence-unlinked: '&4%investigator% &6has unlinked evidence
    %evidenceType% (ID=%evidenceId%) from investigation (ID=%investigationId%)'
  staff-notification-note-added: '&4%investigator% &6has added note to investigation
    (ID=%investigationId%)'
  staff-notification-note-deleted: '&4%investigator% &6has removed note from investigation
    (ID=%investigationId%)'
ips:
  prefix: '&dIPs &8»'
  issuer:
    history-cleared: '&7Ip history cleared for &6%player%'
  staff-notifications:
    history-cleared: '&4%issuer% &7cleared all ip history for &6%player%'
staff-locations:
  prefix: '&dLocations &8»'
  created: '&2Staff location created!'
  updated: '&2Staff location updated!'
  deleted: '&CStaff location deleted!'
  teleported: '&2You have been teleported to location: &6%name%'
  add-chat-info: |
    &1==================================
    &6Type the name of the location in chat
    &6Type "cancel" to cancel saving the location
    &1==================================
  note-created: '&2Note has been created'
  note-deleted: '&CNote has been deleted'
  add-note-chat-info: |
    &1==================================
    &6Type your note in chat
    &6Type "cancel" to cancel adding a note
    &1==================================
gui_stafflocations_delete-confirmation-title: Delete staff location?
gui_stafflocations_delete-confirmation-message: '&7Are you sure you want to delete
  the entire location and all its notes: &6%name%'
gui:
  id: Id
  status: Status
  server: Server
  type: Type
  reason: Reason
  close-reason: Close reason
  timestamp: Timestamp
  unknown: Unknown
  location: Location
  back: Back
  previous-page: Previous Page
  next-page: Next Page
  confirmation:
    confirm: Confirm
    cancel: Cancel
  bans:
    appeal-detail:
      approve:
        title: Approve Appeal
        lore: Click to approve this appeal
      reject:
        title: Reject Appeal
        lore: Click to reject this appeal
  mutes:
    appeal-detail:
      approve:
        title: Approve Appeal
        lore: Click to approve this appeal
      reject:
        title: Reject Appeal
        lore: Click to reject this appeal
    my-mutes:
      title: '&bMeine Stummschaltungen'
  warnings:
    appeal-detail:
      approve:
        title: Approve Appeal
        lore: Click to approve this appeal
      reject:
        title: Reject Appeal
        lore: Click to reject this appeal
    my-warnings:
      title: '&bMeine Warnungen'
  reports:
    report: Report
    assignee: Assignee
    culprit: Culprit
    reporter: Reporter
    manage-reports:
      title: Manage reports
      show-unresolved:
        title: Open reports
        lore: Show all unresolved reports
      assigned-to-me:
        title: Reports assigned to me
        lore: Show all reports assigned to me
      in-progress:
        title: Reports in progress
        lore: Show all assigned
      closed:
        title: Closed reports
        lore: Show all closed reports
    assigned-reports:
      title: Reports in progress
    my-assigned-reports:
      title: Reports assigned to you
      left-click-to-detail: '&7Left click to &6view detail'
      right-click-to-resolve: '&7Right click to &2resolve'
      left-shift-click-to-reject: '&7Left shift click to &Creject'
    my-reports:
      title: My reports
    open-reports:
      title: Open reports
      left-click-to-accept: '&7Left click to &6accept'
      right-click-to-resolve: '&7Right click to &2resolve'
      left-shift-click-to-reject: '&7Left shift click to &Creject'
    closed-reports:
      title: Closed reports
    find-reports:
      title: Find reports
    detail:
      title: 'Report by: '
      resolve:
        title: Resolve report
        lore: Click to resolve report
      unassign:
        title: Unassign
        lore: Click to unassign yourself from this report
      reject:
        title: Reject report
        lore: Click to mark this report as rejected
      delete:
        title: Delete
        lore: Click to delete this report
      teleport:
        title: Teleport
        lore: Click to teleport to where this report was created
      join-chatchannel:
        title: Join chat channel
        lore: Join the chat channel of this report
      leave-chatchannel:
        title: Leave chat channel
        lore: Leave the chat channel of this report
      open-chatchannel:
        title: Open chat channel
        lore: Open a chat channel for this report
      close-chatchannel:
        title: Close chat channel
        lore: Close the chat channel for this report
gui_player-info_uuid-label: 'UUID: '
gui_player-info_ip-label: 'Ip: '
gui_player-info_gamemode-label: 'Gamemode: '
gui_player-info_food-label: 'Food: '
gui_player-info_location-label: 'Location: '
gui_player-info_time-played-label: 'Time played: '
gui_player-info_frozen-label: 'Frozen: '
gui_player-info_protected-label: Protected
gui_player-info_investigation-label: Under investigation
gui_player-info_muted-label: Muted
gui_player-info_vanished-label: Vanished
gui_player-info_online-label: ONLINE
gui_player-info_offline-label: OFFLINE
