general-prefix: '&dStaff++ &8»'
warnings-prefix: '&dWarnings &8»'
tickets-prefix: '&dTickets &8»'
trace-prefix: '&dTrace &8»'
protect-prefix: '&dProtected &8»'
investigations-prefix: '&dInvestigations &8»'
separator-color: '&b'
staff-list-start: '&7%longline%'
staff-list-member: '&b%player% &%statuscolor%•'
staff-list-end: '&7%longline%'
revived-staff: '&bYou have reset &7%target%''s &binventory to its previous state!'
revived-user: '&bYour inventory has been set to its previous state!'
command-blocked: '&bThat command is blocked for staff!'
mode-command-blocked: '&bThat command is blocked in staff mode!'
on-cooldown: '&bYou cannot use that for &7%seconds% &bseconds.'
note-added: '&bNote added for &7%target%&b.'
note-cleared: '&bNotes cleared for &7%target%&b.'
note-deleted: '&bYou deleted note for &7%target%&b with id &6%noteId%&b.'
note-list-start: '&7%longline%'
note-list-entry: '&b%count% &7%note%'
note-list-entry-private: '&b%count% &1[&CP&1] &7%note%'
note-list-end: '&7%longline%'
notes:
  staff-notification-created: '&4%notedBy% &6has created a note for player &4%target%&6:
    [&7%note%&6]'
  prefix: '&dNotes &8»'
player-not-registered: This player does not exist
login-register: '&bSince you are staff, you must register a password to protect your
  account from being hijacked. Use &7/register &bto register.'
login-registered: '&bPassword accepted! You will be asked to use this password each
  time you login.'
login-waiting: '&bYou have been frozen! Please enter your staff password to continue.'
login-accepted: '&bLogged in.'
passwords-dont-match: '&bThe passwords don''''t match'
no-permission: '&cYou do not have permission to use that!'
bypassed: '&cThat player bypassed that command!'
player-offline: '&cThat player is offline!'
unknown-command: '&cUnknown command.'
invalid-arguments: '&cInvalid arguments! (%usage%)'
only-players: '&bOnly players are allowed to execute that command!'
no-found: '&bNO FOUND!'
type-input: '&bEnter your input in chat!'
input-accepted: '&bInput accepted and submitted.'
enabled: enabled
disabled: disabled
chatchannels:
  joined: '&C%player% &6joined the channel'
  closed: '&6This channel has been closed'
  left: '&C%player% &6left the channel'
reports:
  # The prefix for all messages related to reports.
  prefix: '&dReports &8»'
  chatchannel:
    prefix: '&4&L[&C&LReport %channelId%&4&L]'
    chatline: '&7%sender% &7> &f%message%'
    openingmessage: |
      &6You are in direct contact with a staffmember
      &6Type "/rc %channelId% <message>" to send messages on this channel
  reporter:
    report-created: '&bReported &7%culprit% &bfor &7%reason%&b.'
    report-player-created: '&bReported &7%culprit% &bfor &7%reason%&b.'
    report-rejected: '&7Your report has been rejected by &6%staff%&7.'
    report-resolved: '&7Your report has been resolved by &6%staff%&7.'
    report-accepted: '&7Your report has been accepted by &6%staff%&7.'
    view-reports-button: '&9View your reports!'
    view-reports-button-tooltip: Click to view your reports
  
  report-created-notification: '&7%reporter% &bhas created a report with reason &7%reason%&b.'
  report-player-created-notification: '&7%reporter% &bhas reported %culprit% for &7%reason%&b.'
  report-reopened-notification: '&b%staff% &7reopened report from &6%reporter%'
  report-deleted-notification: '&b%staff% &7deleted report from &6%reporter%'
  report-accepted-notification: '&b%staff% &7has accepted report from &6%reporter%'
  report-closed-notification: '&6%staff% &fchanged report status to &6%status% &fReporter:
    &6%reporter%'
  reports-cleared: '&bReports cleared for &7%culprit%&b!'
  
  # Lines are separated by commas.
  reports-list-start: '&7%longline%, &7%target% &bhas &7%reports% &breports.'
  reports-list-entry: '&b%count%: &7%reason% (%reporter%)'
  # Lines are separated by commas.
  reports-list-end: '&7%longline%'
  
  resolve-confirmation-question: |
    &1===================================================
    &6       You have chosen to resolve this report"
    &6Type your closing reason in chat to resolve the report
    &6      Type "cancel" to cancel closing the report
    &1===================================================
  resolve-cancelled: '&CYou have cancelled resolving this report'
  reject-confirmation-question: |
    &1==================================================
    &6        You have chosen to reject this report
    &6Type your closing reason in chat to reject the report
    &6        Type "cancel" to cancel closing the report
    &1==================================================
  reject-cancelled: '&CYou have cancelled rejecting this report'
  
  status:
    RESOLVED: RESOLVED
    REJECTED: REJECTED
    OPEN: OPEN
    IN_PROGRESS: IN_PROGRESS
warned: '&bWarned &7%target% &bfor &7%reason%&b.'
warn: '&bYou have been warned for &7%reason%&b.'
warnings-cleared: '&bWarnings cleared for &7%target%&b!'
warnings-list-start: '&7%longline%, &7%target% &bhas &7%warnings% &bwarnings.'
warnings-list-entry: '&b%count%: &7%reason% (%issuer%)'
warnings-list-end: '&7%longline%'
warnings-notify: You have %warningsCount% new warnings!
warned-announcement: '&7%issuer% &bhas warned &7%target% &bfor &7%reason%&b.'
infraction-item: '&bWarnings: &7%warnings%, &bReports: &7%reports%, &bReport reason:
  &7%reason%'
staff-chat-status: '&bStaff chat &7%status%&b.'
staff-chat-muted: '&bStaff Chat has been &7muted&b.'
staff-chat-unmuted: '&bStaff Chat has been &7unmuted&b.'
staff-chat-sound-enabled: '&bStaff Chat notification sound &7enabled&b.'
staff-chat-sound-disabled: '&bStaff Chat notification sound &7disabled&b.'
chat-clear-line: ''
chat-cleared: '&bChat has been cleared by &7%player%&b.'
chat-toggled: '&bChat has been &7%status% &bby &7%player%&b.'
chat-prevented: '&bYou are not allowed to chat right now!'
chat-slowed: '&bChat has been slowed for &7%seconds% seconds &bby &7%player%&b.'
chatting-fast: '&bYou are chatting too fast!'
blacklist-hover: '&bThis message has been censored for &7%censoredlist%&b.'
blacklist-censor-color: ''
blacklist-chat-format: '&7%player% &8» &7%message%'
total-vanish: '&bYour total vanish has been &7%status%&b!'
list-vanish: '&bYour list vanish has been &7%status%&b!'
player-vanish: '&bYour player vanish has been &7%status%&b!'
vanish-enabled: '&2Vanish enabled'
vanish-chat-prevented: '&bYou are not allowed to chat right now!'
vanish-join-message: '&e%player% joined the game'
vanish-leave-message: '&e%player% left the game'
ticket-submitted: '&bYour ticket has been submitted! &7(#%ticket%)'
ticket-opened: '&bTicket &7#%ticket% &bhas been marked as open by you!'
ticket-removed: '&bTicket &7#%ticket% &bhas been marked as resolved! (%reason%)'
ticket-response-staff: '&b#%ticket% - Staff: &7%player% &8» &7%message%'
ticket-response-user: '&b#%ticket% - User: &7%player% &8» &7%message%'
ticket: '&b#%ticket%: &7%player% &8» &7%message%'
ticket-not-found: '&bThat ticket does not exist or is closed!'
ticket-list-start: '&7%longline%, &7%tickets% &bopen tickets'
ticket-list-entry: '&b#%ticket% - %target%: &7%message%'
ticket-list-end: '&7%longline%'
alert-changed: '&7%alerttype% &balerts &7%status%&b.'
alerts-name: '&7%old% &bhas changed their name to &7%new%&b!'
alerts-chat-phrase-detected: '&7%target% &bhas placed a message in chat containing
  the words (&7%detectedPhrases%&b)'
alerts-command-detected: '&7%target% &bhas tried executing the command (&7%command%&b)'
alerts-mention: '&7%target% &bhas mentioned your name in chat!'
alerts-xray: |-
  &b%target% &7has mined &b%count% %itemtype%&7! With: [tooltip|&b%tool-type%|&b%tool-type%
  &7%tool-enchantments%]
alerts-blacklist: '&c[SWEAR | %blacklist-type%] &7[%server%] &6%player%&7: %uncensored-message%'
mode-status: '&bStaff mode has been &7%status%&b.'
mode-original-location: '&bYou have been teleported back to your original location!'
mode-random-teleport: '&bYou have been randomly teleported!'
mode-not-enough-players: '&bNot enough players are online to random teleport!'
mode-fly-enabled: '&3Flight is now &6on'
mode-fly-disabled: '&3Flight is now &6off'
gui-reports: '&bReports'
gui-mine: '&bMiners'
gui-miner: '&b%player% @ &7%locationy%'
gui-counted: '&b%player%'
freeze: '&4&lYou have been frozen by staff Do NOT log out!, &4&lPlease join the TeamSpeak
  @ shortninja.net'
unfrozen: '&bYou have been unfrozen.'
staff-froze: '&bYou froze &7%target%&b.'
staff-unfroze: '&bYou unfroze &7%target%&b.'
freeze-logout: '&7%player% &blogged out while frozen!'
freeze-title: '&6You have been frozen.'
freeze-subtitle: Do not log out!
freeze-chat-prevented: '&bYou are not allowed to chat right now!'
freeze-chatchannel:
  prefix: '&4&L[&b&LFrozen chat&4&L]'
  chatline: '&7%sender% &7> &f%message%'
  openingmessage: |
    &6You are in direct contact with a staffmember
    &6Type "/fc <message>" to send messages on this channel
cps-start: '&bRunning CPS test on &7%target% &bfor &7%seconds% &bseconds...'
cps-finish-normal: '&7%player% &bhas about &7%cps% &bCPS. &7(probably not dangerous)'
cps-finish-max: '&7%player% &bhas about &7%cps% &bCPS. &7(potentially autoclicking)'
examine-food: '&bHealth: &7%health%, &bHunger: &7%hunger%'
examine-ip: '&bIP address: &7%ipaddress%'
examine-gamemode: '&bGamemode: &7%gamemode%'
examine-location: '&bLocation: &7%location%'
examine-warn: '&bWarn this user'
examine-freeze: '&bFreeze this user'
examine-notes: '&bPlayer notes:'
examine-notes-note: '&b%player%: &7%note%'
follow: '&bYou are now &7%status% %target%&b.'
strip: '&7%player%''s armor has been removed!'
ban-permabanned: '&6%target% has been permanently banned from the server by %issuer%'
ban-tempbanned: '&6%target% has been banned from the server by %issuer% for %duration%'
ban-unbanned: '&6%target% has been unbanned from the server by %issuer%'
ban-extended: '&7You have extended &6%target%&7''s ban by %extensionDuration%'
ban-reduced: '&7You have reduced &6%target%&7''s ban by %reductionDuration%'
ban-tempbanned-kick: '[Banned] You have been temporarily banned from this server.
  Ban ends in: %duration%'
ban-permabanned-kick: '[Banned] You have been permanently banned from this server'
ban-appeal-open-notify: There are %appealsCount% unresolved appealed bans!
ipbans:
  prefix: '&dBans &8»'
  permabanned: '&6%issuer% has banned ip-address %ip% from the server'
  tempbanned: '&6%issuer% has banned ip-address %ip% from the server for %duration%'
  unbanned: '&6%issuer% has unbanned ip-address %ip%  from the server'
  tempbanned-kick: '[Banned] Your ip-address has been temporarily banned from this
    server'
  permabanned-kick: '[Banned] Your ip-address has been permanently banned from this
    server'
kick-notifyplayers: '&6%target% has been kicked from the server by %issuer%'
kick-kickmessage: '&6You have been kicked from the server by %issuer%. Reason: %reason%'
mute-expired: '&6Your mute has expired. You can now chat again.'
mute-permamuted: '&6%target% has been muted by %issuer%'
mute-unmuted: '&6%target% has been unmuted by %issuer%'
mute-tempmuted: '&6%target% has been muted by %issuer% for %duration%'
mute-muted: '&6You are currently muted. You are not allowed to chat.'
mute-extended: '&7You have extended &6%target%&7''s mute by %extensionDuration%'
mute-reduced: '&7You have reduced &6%target%&7''s mute by %reductionDuration%'
mute-appeal-open-notify: There are %appealsCount% unresolved appealed mutes!
mute-notify: You are currently muted!
appeal-created: '&6Appeal has been submitted.'
appeal-approved: '&6Your appeal has been &2approved&6.'
appeal-rejected: '&6Your appeal has been &4rejected&6.'
appeal-approve: '&6Appeal approved'
appeal-reject: '&6Appeal rejected'
appeal-open-notify: There are %appealsCount% unresolved appealed warnings!
investigated:
  
  # ###########################################################
  # +------------------------------------------------------+ #
  # |                   INVESTIGATIONS                     | #
  # +------------------------------------------------------+ #
  # ###########################################################
  investigation-started: '&6You are currently under investigation'
  investigation-paused: '&6The investigation has been paused'
  investigation-concluded: '&6The investigation on you has been concluded'
  under-investigation-title: '&CYou are under investigation'
  under-investigation-join: '&6You are under currently being investigated'
investigation:
  staff-notification-started: '&4%investigator% &6has started investigating &4%investigated%'
  staff-notification-concluded: '&4%investigator% &6has concluded the investigation
    on &4%investigated%'
  staff-notification-paused: '&4%investigator% &6has paused investigating &4%investigated%'
  staff-notification-evidence-linked: '&4%investigator% &6has linked evidence %evidenceType%
    (ID=%evidenceId%) to investigation (ID=%investigationId%)'
  staff-notification-evidence-unlinked: '&4%investigator% &6has unlinked evidence
    %evidenceType% (ID=%evidenceId%) from investigation (ID=%investigationId%)'
  staff-notification-note-added: '&4%investigator% &6has added note to investigation
    (ID=%investigationId%)'
  staff-notification-note-deleted: '&4%investigator% &6has removed note from investigation
    (ID=%investigationId%)'
ips:
  prefix: '&dIPs &8»'
  issuer:
    history-cleared: '&7Ip history cleared for &6%player%'
  staff-notifications:
    history-cleared: '&4%issuer% &7cleared all ip history for &6%player%'
staff-locations:
  prefix: '&dLocations &8»'
  created: '&2Staff location created!'
  updated: '&2Staff location updated!'
  deleted: '&CStaff location deleted!'
  teleported: '&2You have been teleported to location: &6%name%'
  add-chat-info: |
    &1==================================
    &6Type the name of the location in chat
    &6Type "cancel" to cancel saving the location
    &1==================================
  note-created: '&2Note has been created'
  note-deleted: '&CNote has been deleted'
  add-note-chat-info: |
    &1==================================
    &6Type your note in chat
    &6Type "cancel" to cancel adding a note
    &1==================================
gui_stafflocations_delete-confirmation-title: Delete staff location?
gui_stafflocations_delete-confirmation-message: '&7Are you sure you want to delete
  the entire location and all its notes: &6%name%'
gui:
  id: Id
  status: Status
  server: Server
  type: Type
  reason: Reason
  close-reason: Close reason
  timestamp: Timestamp
  unknown: Unknown
  location: Location
  back: Back
  previous-page: Previous Page
  next-page: Next Page
  confirmation:
    confirm: Confirm
    cancel: Cancel
  bans:
    appeal-detail:
      approve:
        title: Approve Appeal
        lore: Click to approve this appeal
      reject:
        title: Reject Appeal
        lore: Click to reject this appeal
  mutes:
    appeal-detail:
      approve:
        title: Approve Appeal
        lore: Click to approve this appeal
      reject:
        title: Reject Appeal
        lore: Click to reject this appeal
    my-mutes:
      title: '&bMy mutes'
  warnings:
    appeal-detail:
      approve:
        title: Approve Appeal
        lore: Click to approve this appeal
      reject:
        title: Reject Appeal
        lore: Click to reject this appeal
    my-warnings:
      title: '&bMy warnings'
  reports:
    report: Report
    assignee: Assignee
    culprit: Culprit
    reporter: Reporter
    manage-reports:
      title: Manage reports
      show-unresolved:
        title: Open reports
        lore: Show all unresolved reports
      assigned-to-me:
        title: Reports assigned to me
        lore: Show all reports assigned to me
      in-progress:
        title: Reports in progress
        lore: Show all assigned
      closed:
        title: Closed reports
        lore: Show all closed reports
    assigned-reports:
      title: Reports in progress
    my-assigned-reports:
      title: Reports assigned to you
      left-click-to-detail: '&7Left click to &6view detail'
      right-click-to-resolve: '&7Right click to &2resolve'
      left-shift-click-to-reject: '&7Left shift click to &Creject'
    my-reports:
      title: '&bMy reports'
    open-reports:
      title: Open reports
      left-click-to-accept: '&7Left click to &6accept'
      right-click-to-resolve: '&7Right click to &2resolve'
      left-shift-click-to-reject: '&7Left shift click to &Creject'
    closed-reports:
      title: Closed reports
    find-reports:
      title: Find reports
    detail:
      title: 'Report by: '
      resolve:
        title: Resolve report
        lore: Click to resolve report
      unassign:
        title: Unassign
        lore: Click to unassign yourself from this report
      reject:
        title: Reject report
        lore: Click to mark this report as rejected
      delete:
        title: Delete
        lore: Click to delete this report
      teleport:
        title: Teleport
        lore: Click to teleport to where this report was created
      join-chatchannel:
        title: Join chat channel
        lore: Join the chat channel of this report
      leave-chatchannel:
        title: Leave chat channel
        lore: Leave the chat channel of this report
      open-chatchannel:
        title: Open chat channel
        lore: Open a chat channel for this report
      close-chatchannel:
        title: Close chat channel
        lore: Close the chat channel for this report
gui_player-info_uuid-label: 'UUID: '
gui_player-info_ip-label: 'Ip: '
gui_player-info_gamemode-label: 'Gamemode: '
gui_player-info_food-label: 'Food: '
gui_player-info_location-label: 'Location: '
gui_player-info_time-played-label: 'Time played: '
gui_player-info_frozen-label: 'Frozen: '
gui_player-info_protected-label: Protected
gui_player-info_investigation-label: Under investigation
gui_player-info_muted-label: Muted
gui_player-info_vanished-label: Vanished
gui_player-info_online-label: ONLINE
gui_player-info_offline-label: OFFLINE
